In [9]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_table('DirectMail.txt',sep ='\t')

In [3]:
df

,AGE,CRED,MS,HEQ,INCOME,DEPC,MOB,MILEAGE,RESTYPE,GENDER,...,resp,female,HOME,CONDO,COOP,renter,emp1,emp2,msn,cuscode
0,20,543.0,U,0.1,20,N,Y,14.418,HOME,M,...,0,0,1,0,0,1,1,0,0,1
1,18,445.0,U,0.1,20,N,Y,0.311,HOME,M,...,0,0,1,0,0,1,0,0,0,2
2,19,423.0,U,0.1,20,N,N,17.876,HOME,M,...,0,0,1,0,0,1,1,0,0,3
3,18,416.0,X,0.1,20,N,Y,17.084,HOME,F,...,0,1,1,0,0,1,1,0,0,4
4,18,522.0,U,0.1,20,Y,Y,16.510,HOME,F,...,0,1,1,0,0,1,1,0,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29899,56,1789.0,M,30.0,30,Y,Y,17.302,COOP,F,...,0,1,0,0,1,1,1,0,1,29900
29900,58,1789.0,U,30.0,40,Y,N,10.509,HOME,M,...,0,0,1,0,0,1,1,0,0,29901
29901,64,1789.0,M,30.0,40,Y,N,4.749,RENTER,F,...,0,1,0,0,0,1,1,0,1,29902
29902,64,1789.0,M,30.0,40,Y,Y,11.110,HOME,F,...,0,1,1,0,0,1,1,0,1,29903
29903,68,1789.0,M,90.0,40,N,Y,18.653,HOME,M,...,0,0,1,0,0,1,1,0,1,29904

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29904 entries, 0 to 29903
Data columns (total 26 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   AGE      29904 non-null  int64
 1   CRED     29871 non-null  float64
 2   MS       29904 non-null  object
 3   HEQ      29904 non-null  float64
 4   INCOME   29904 non-null  int64
 5   DEPC     29904 non-null  object
 6   MOB      29904 non-null  object
 7   MILEAGE  29904 non-null  float64
 8   RESTYPE  29904 non-null  object
 9   GENDER   29904 non-null  object
 10  EMP_STA  29904 non-null  object
 11  RES_STA  29904 non-null  object
 12  DELINQ   29904 non-null  int64
 13  NUMTR    29904 non-null  int64
 14  MRTGI    29904 non-null  object
 15  MFDU     29904 non-null  int64
 16  resp     29904 non-null  int64
 17  female   29904 non-null  int64
 18  HOME     29904 non-null  int64
 19  CONDO    29904 non-null  int64
 20  COOP     29904 non-null  int64
 21  renter   29904 non-null  int64
 22  emp1     29904 non-null  int64
 23  emp2     29904 non-null  int64
 24  msn      29904 non-null  int64
 25  cuscode  29904 non-null  int64
dtypes: float64(3), int64(15), object(8)
memory usage: 5.9+ MB

In [5]:
df = df.drop (['emp1','emp2','female'], axis= 1)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29904 entries, 0 to 29903
Data columns (total 23 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   AGE      29904 non-null  int64
 1   CRED     29871 non-null  float64
 2   MS       29904 non-null  object
 3   HEQ      29904 non-null  float64
 4   INCOME   29904 non-null  int64
 5   DEPC     29904 non-null  object
 6   MOB      29904 non-null  object
 7   MILEAGE  29904 non-null  float64
 8   RESTYPE  29904 non-null  object
 9   GENDER   29904 non-null  object
 10  EMP_STA  29904 non-null  object
 11  RES_STA  29904 non-null  object
 12  DELINQ   29904 non-null  int64
 13  NUMTR    29904 non-null  int64
 14  MRTGI    29904 non-null  object
 15  MFDU     29904 non-null  int64
 16  resp     29904 non-null  int64
 17  HOME     29904 non-null  int64
 18  CONDO    29904 non-null  int64
 19  COOP     29904 non-null  int64
 20  renter   29904 non-null  int64
 21  msn      29904 non-null  int64
 22  cuscode  29904 non-null  int64
dtypes: float64(3), int64(12), object(8)
memory usage: 5.2+ MB

In [7]:
df = df.drop(df[(df.CRED > 720)].index)

In [13]:
df['Test'] = np.select([(df['GENDER'] == 'M') & ( df['MILEAGE']>30) ,(df['GENDER'] == 'F') & (df['MILEAGE']<30)], ['A','F'], default='R')

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28270 entries, 0 to 29887
Data columns (total 24 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   AGE      28270 non-null  int64
 1   CRED     28237 non-null  float64
 2   MS       28270 non-null  object
 3   HEQ      28270 non-null  float64
 4   INCOME   28270 non-null  int64
 5   DEPC     28270 non-null  object
 6   MOB      28270 non-null  object
 7   MILEAGE  28270 non-null  float64
 8   RESTYPE  28270 non-null  object
 9   GENDER   28270 non-null  object
 10  EMP_STA  28270 non-null  object
 11  RES_STA  28270 non-null  object
 12  DELINQ   28270 non-null  int64
 13  NUMTR    28270 non-null  int64
 14  MRTGI    28270 non-null  object
 15  MFDU     28270 non-null  int64
 16  resp     28270 non-null  int64
 17  HOME     28270 non-null  int64
 18  CONDO    28270 non-null  int64
 19  COOP     28270 non-null  int64
 20  renter   28270 non-null  int64
 21  msn      28270 non-null  int64
 22  cuscode  28270 non-null  int64
 23  Test     28270 non-null  object
dtypes: float64(3), int64(12), object(9)
memory usage: 5.4+ MB

In [12]:

df=df.drop([(df['AGE'] > 62) & (df['CRED'] > 750), 'Returns'])

C:\Users\AYOUB\anaconda3\lib\site-packages\pandas\core\common.py:208: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  result = np.asarray(values, dtype=dtype)

TypeError: 'Series' objects are mutable, thus they cannot be hashed

In [252]:
df = df.drop(df[(df.AGE > 62)] & df[(df.CRED > 750)]).index

TypeError: unsupported operand type(s) for &: 'float' and 'bool'

In [14]:
df2=pd.read_csv('emails.csv',sep ='\t')

In [15]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5484 entries, 0 to 5483
Data columns (total 2 columns):
 #   Column                                                                                                                                                                                                                                                                                                                                                                     Non-Null Count  Dtype
---  ------                                                                                                                                                                                                                                                                                                                                                                     --------------  -----
 0   mutual funds                                                                                                                                                                                                                                                                                                                                                               5484 non-null   object
 1   champion products ch approves stock split champion products inc said its board of directors approved a two for one stock split of its common shares for shareholders of record as of april the company also said its board voted to recommend to shareholders at the annual meeting april an increase in the authorized capital stock from five mln to mln shares reuter   5484 non-null   object
dtypes: object(2)
memory usage: 85.8+ KB

In [16]:
df2.head()

,mutual funds,champion products ch approves stock split champion products inc said its board of directors approved a two for one stock split of its common shares for shareholders of record as of april the company also said its board voted to recommend to shareholders at the annual meeting april an increase in the authorized capital stock from five mln to mln shares reuter
0,mobile banking,computer terminal systems cpml completes sale ...
1,mutual funds,cobanco inc cbco year net shr cts vs dlrs net ...
2,mutual funds,am international inc am nd qtr jan oper shr lo...
3,mutual funds,brown forman inc bfd th qtr net shr one dlr vs...
4,mutual funds,dean foods df sees strong th qtr mutual fundsi...

In [219]:
df2.columns =['type','email']

In [220]:
df2.head()

             type                                              email
0  mobile banking  computer terminal systems cpml completes sale ...
1    mutual funds  cobanco inc cbco year net shr cts vs dlrs net ...
2    mutual funds  am international inc am nd qtr jan oper shr lo...
3    mutual funds  brown forman inc bfd th qtr net shr one dlr vs...
4    mutual funds  dean foods df sees strong th qtr mutual fundsi...

In [284]:
t=[]
for i in df2.iloc[0:,1]:
	t.append(len(i.split()))
df2['taille']=pd.Series(t).values

df2

,mutual funds,champion products ch approves stock split champion products inc said its board of directors approved a two for one stock split of its common shares for shareholders of record as of april the company also said its board voted to recommend to shareholders at the annual meeting april an increase in the authorized capital stock from five mln to mln shares reuter,taille
0,mobile banking,computer terminal systems cpml completes sale ...,211
1,mutual funds,cobanco inc cbco year net shr cts vs dlrs net ...,44
2,mutual funds,am international inc am nd qtr jan oper shr lo...,93
3,mutual funds,brown forman inc bfd th qtr net shr one dlr vs...,35
4,mutual funds,dean foods df sees strong th qtr mutual fundsi...,245
...,...,...,...
5479,mutual funds,kelly oil and gas partners kly year dec shr ct...,21
5480,complaint,japan seeks to strengthen paris currency accor...,338
5481,mutual funds,tcw convertible securities cvt sets dividend t...,51
5482,complaint,south korean won fixed at month high the bank ...,54
5483,internet banking,australian unions launch new south wales strik...,186

In [230]:
import string
def remove_pnc(txt):
    txt_clean = [word for word in txt if word not in string.punctuation]
    return txt_clean

In [231]:
remove_pnc(df2.email)

NameError: name 'string' is not defined